.main__about {
  padding: 2.5vh 1vw;

  .about__container {
    width: 99%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: start;

    h1 {
      font-size: clamp(18px, 3vw, 68px);
      font-family: $font__first;
      padding-left: 8%;

      &::first-letter {
        color: $purple__shade__text;
      }
    }

    h2 {
      padding-left: 6%;
      font-size: clamp(16px, 3vw, 28px);
      font-family: $font__first;
      margin-left: 1.5%;
    }
  }

  .nav__container {
    display: flex;
    width: 100%;
    border-radius: 25px;
    // padding-bottom: 9px;
    padding-top: 20px;

    ul {
      display: flex;
      gap: 5px;
      width: 99%;
      align-items: center;
      justify-content: space-around;

      li {
        outline: 1px solid $black__main__text;
        display: flex;
        align-items: center;
        justify-content: center;

        a {
          display: inline-block;
          padding: 5px 10px;
          text-align: center;
          width: 282.167px;
          color: $black__main__text;
          font-family: $font__second;
          font-size: clamp(18px, 3vw, 22px);

          &:hover {
            text-decoration: underline;
            text-decoration-color: $purple__shade__text;
          }
        }
      }
    }
  }

  .carousel__slide {
    width: 90%;
    margin-inline: auto;
    border-bottom: 10px solid $purple__shade__text;
    margin-top: 0.5vw;
    display: flex;
    justify-content: center;


    .kard {
      width: 100%;
      display: none;
      min-height: 20vh;
      padding-bottom: 10px;
      padding-top: calc(5px + 2vh); 

      h3, h4, h5 {
        text-align: center;
        margin-bottom: calc(3px + 1vh);
      }
      

      .work__kard {

        max-height: 50vh;
        overflow-y: scroll;
        overflow-x: hidden;
        text-align: justify;
        display: block !important;

        .work__ul {
          list-style: unset;
          list-style-type: circle;

          li {
            width: 100%;
            text-align: start;
          }
        }
      }

      .kard__flex__wrapper {
        // width: 100%;
        // display: flex;
        // align-items: center;
        // justify-content: center;
        // flex-direction: column;
        // gap: 5px;

        h3 {
          font-size: clamp(22px, 4vw, 48px);
          font-family: $font__first;
          text-decoration: underline;
          text-decoration-color: $purple__shade__text;
        }

        h4,
        h5 {
          font-family: $font__second;
          font-size: clamp(18px, 3vw, 22px);
          text-align: center;
        }

        ul {
          width: 75%;
          margin-inline: auto;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          li {
            font-family: $font__second;
            width: 100%;
            margin: calc(0.5vh + 0.5vw) 0px;
            text-align: center;
            font-size: clamp(16px, 3vw, 26px);
          }
        }


        
        p {
          font-family: $font__second;
          font-size: clamp(17px, 4vw, 26px);
          margin-top: calc(1px + 0.5vw);
          text-align: justify;
          line-height: 1.3;
          padding-bottom: calc(1px + 0.5vw);

          a {
            font-weight: bold;
            color: $purple__shade__text;
          }
        }
      } //kard__flex__wrapper closes

      .skill__c {
        display: grid;
        grid-template-areas:
          "heading heading"
          "left__l right__l";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 70px 1fr;
        height: 70%;

        ul {
          list-style-type: circle;
          li {
            line-height: normal;
            font-family: $font__second;
            width: 100%;
            margin: 1px 0px;
            text-align: left;
            font-size: clamp(16px, 3vw, 22px);
          }
        }

        h3 {
          grid-area: heading;
          display: grid;
          place-items: center;
        }

        .left__list {
          grid-area: left__l;
        }

        .right__list {
          grid-area: right__l;
        }
      }
    } //kard closes
  }
}
