/* Media Queries: index.html*/

@media only screen and (max-width: 1200px) {
  body {
    .main__about {
      padding: 0 12px;
      position: relative;

      .about__container {
        height: 40px;
        overflow: hidden;
      }

      .nav__container {
        ul {
          gap: calc(10px + 1vw);
          flex-direction: column;
          margin: calc(10px + 0.5vw) 0px;

          li {
            a {
              color: whitesmoke;
            }
            width: 282.167px;
            text-align: center;
            font-size: 18px;
            padding-top: 10px;
            outline: 1px solid $purple__shade__text;
            background: $purple__shade__text;

            &:hover {
              cursor: pointer;
              box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
            }
          }
        }
      }

      .carousel__slide {
        width: 95%;
        flex-direction: column;
        height: auto;
        margin-top: 1px;

        .kard {
          .kard__flex__wrapper {
            h3 {
              font-size: clamp(22px, 4vw, 28px);
            }
            p {
              font-size: clamp(15px, 4vw, 20px);
              line-height: 1.3;
              margin-top: 1px;
            }
          }
        }
      }
    }

    header {
      padding: 0 14px;
      nav,
      .contact {
        display: none;
      }

      .hamburger__menu {
        display: block;
      }

      .logo {
        justify-content: start;
      }
    }

    .index__main {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 77.5vh;

      .main__grid {
        grid-template-areas:
          "article__area"
          "selfie__area";
        grid-template-columns: 1fr;
        row-gap: calc(30px + 1vw);
        padding-bottom: calc(15px + 1vw);

        article {
          align-self: auto;
          justify-content: space-around;
          padding-right: 0;

          h1,
          h2 {
            text-align: center;
          }

          p {
            text-align: center;
            max-width: 70%;
            // outline: $tool;
            margin-inline: auto;

            span {
              display: none;
            }
          }

          .image__container {
            display: none;
          }
        }

        .grid__right__container {
          .main__img__container {
            width: 300px;
            height: 300px;
            border-radius: 10px;

            img {
              width: 280px;
              height: 280px;
              border-radius: 10px;
            }
          }
        }
      }
    }

    .index__footer {
      position: static;
    }

    footer {
      padding-top: 3px;
      padding-right: 72.5px;
      .left__youtube {
        min-width: 95px;
        min-height: 95px;

        a {
          font-size: 0px;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      .social__links {
        margin-left: 0;
      }
    }
  }
}

/* Media Queries: 480px*/

@media only screen and (max-width: 480px) {
  body {
    .projects__main__parent {
      .projects__main {
        .cards__container {
          grid-template-columns: 1fr;
        }
      }
    }

    .main__about {
      .nav__container {
        padding-top: 0px;

        ul {
          flex-direction: column;
          margin: 7.5px 5px;
          width: 99%;
        }
      }

      .carousel__slide {
        .kard {
          .skill__c {
            grid-template-columns: 1fr;
            grid-template-areas:
              "heading"
              "left__l"
              "right__l";
            gap: 0;
            grid-template-rows: auto 1fr;

            // h3 {
            //   padding-bottom: 1.5vw;
            // }

            ul {
              width: 250px;
              li {
                margin: 1px 0px;
                text-align: left;
                font-size: clamp(17px, 3vw, 22px);
                line-height: 1.4;
              }
            }
          }
        }
      }
    }
  }
}
