@charset "UTF-8";
/***
    The new CSS reset - version 1.8.5 (last updated 14.6.2023)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/
/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
    - The "html" attribute is exclud, because otherwise a bug in Chrome breaks the CSS hyphens property (https://github.com/elad2412/the-new-css-reset/issues/36)
 */
*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Reapply the pointer cursor for anchor tags */
a, button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol, ul, menu {
  list-style: none;
  margin-bottom: 0rem;
  padding-left: 0rem;
}

/* For images to not be able to exceed their container */
img {
  max-inline-size: 100%;
  max-block-size: 100%;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input, textarea {
  -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
  -webkit-appearance: revert;
  -moz-appearance: revert;
       appearance: revert;
}

/* preformatted text - use only for this feature */
:where(pre) {
  all: revert;
}

/* reset default text opacity of input placeholder */
::-moz-placeholder {
  color: unset;
}
::placeholder {
  color: unset;
}

/* remove default dot (â€¢) sign */
::marker {
  content: initial;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element */
:where([contenteditable]:not([contenteditable=false])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable=true]) {
  -webkit-user-drag: element;
}

/* Revert Modal native behavior */
:where(dialog:modal) {
  all: revert;
}

/* body: custom*/
body {
  overflow-x: hidden;
  min-height: 100vh;
  min-width: 18.75rem;
}

/* Scrollbar Work Only */
/* Define custom properties */
header, main, footer {
  min-width: 18.75rem;
}

main {
  min-height: 77.5vh;
}

/* here we want: 
background colors; 
colors; 
button sizes;
header text sizes (use clamp later)
para text sizes (use clamp later)
tool--error
fonts*/
/*background__color */
/*text color*/
/* Media Queries: index.html*/
@media only screen and (max-width: 1200px) {
  body .main__about {
    padding: 0 12px;
    position: relative;
  }
  body .main__about .about__container {
    height: 40px;
    overflow: hidden;
  }
  body .main__about .nav__container ul {
    gap: calc(10px + 1vw);
    flex-direction: column;
    margin: calc(10px + 0.5vw) 0px;
  }
  body .main__about .nav__container ul li {
    width: 282.167px;
    text-align: center;
    font-size: 18px;
    padding-top: 10px;
    outline: 1px solid rgb(110, 6, 242);
    background: rgb(110, 6, 242);
  }
  body .main__about .nav__container ul li a {
    color: whitesmoke;
  }
  body .main__about .nav__container ul li:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
  }
  body .main__about .carousel__slide {
    width: 95%;
    flex-direction: column;
    height: auto;
    margin-top: 1px;
  }
  body .main__about .carousel__slide .kard .kard__flex__wrapper h3 {
    font-size: clamp(22px, 4vw, 28px);
  }
  body .main__about .carousel__slide .kard .kard__flex__wrapper p {
    font-size: clamp(15px, 4vw, 20px);
    line-height: 1.3;
    margin-top: 1px;
  }
  body header {
    padding: 0 14px;
  }
  body header nav,
  body header .contact {
    display: none;
  }
  body header .hamburger__menu {
    display: block;
  }
  body header .logo {
    justify-content: start;
  }
  body .index__main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 77.5vh;
  }
  body .index__main .main__grid {
    grid-template-areas: "article__area" "selfie__area";
    grid-template-columns: 1fr;
    row-gap: calc(30px + 1vw);
    padding-bottom: calc(15px + 1vw);
  }
  body .index__main .main__grid article {
    align-self: auto;
    justify-content: space-around;
    padding-right: 0;
  }
  body .index__main .main__grid article h1,
  body .index__main .main__grid article h2 {
    text-align: center;
  }
  body .index__main .main__grid article p {
    text-align: center;
    max-width: 70%;
    margin-inline: auto;
  }
  body .index__main .main__grid article p span {
    display: none;
  }
  body .index__main .main__grid article .image__container {
    display: none;
  }
  body .index__main .main__grid .grid__right__container .main__img__container {
    width: 300px;
    height: 300px;
    border-radius: 10px;
  }
  body .index__main .main__grid .grid__right__container .main__img__container img {
    width: 280px;
    height: 280px;
    border-radius: 10px;
  }
  body .index__footer {
    position: static;
  }
  body footer {
    padding-top: 3px;
    padding-right: 72.5px;
  }
  body footer .left__youtube {
    min-width: 95px;
    min-height: 95px;
  }
  body footer .left__youtube a {
    font-size: 0px;
  }
  body footer .left__youtube a img {
    width: 100%;
    height: 100%;
  }
  body footer .social__links {
    margin-left: 0;
  }
}
/* Media Queries: 480px*/
@media only screen and (max-width: 480px) {
  body .projects__main__parent .projects__main .cards__container {
    grid-template-columns: 1fr;
  }
  body .main__about .nav__container {
    padding-top: 0px;
  }
  body .main__about .nav__container ul {
    flex-direction: column;
    margin: 7.5px 5px;
    width: 99%;
  }
  body .main__about .carousel__slide .kard .skill__c {
    grid-template-columns: 1fr;
    grid-template-areas: "heading" "left__l" "right__l";
    gap: 0;
    grid-template-rows: auto 1fr;
  }
  body .main__about .carousel__slide .kard .skill__c ul {
    width: 250px;
  }
  body .main__about .carousel__slide .kard .skill__c ul li {
    margin: 1px 0px;
    text-align: left;
    font-size: clamp(17px, 3vw, 22px);
    line-height: 1.4;
  }
}
header {
  min-height: 10vh;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
}
header .logo {
  margin-right: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-height: 35px;
  width: 8.8837rem;
  height: 2.5rem;
}
header .logo a {
  text-decoration: none;
  font-family: "Orbitron", sans-serif;
  font-size: 28px;
  color: rgb(36, 38, 47);
}
header .logo a:hover {
  text-decoration: none;
}
header .logo a span {
  color: rgb(110, 6, 242);
}
header nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max(340px, 35%);
  border-radius: 0.625rem;
}
header nav ul li {
  display: inline-block;
  font-family: "Orbitron", sans-serif;
  font-size: clamp(22px, 3vw, 27px);
  color: rgb(36, 38, 47);
}
header nav ul li a {
  all: unset;
}
header nav ul li a:hover {
  cursor: pointer;
  text-decoration: underline;
}
header nav ul li:nth-child(2) {
  margin-left: calc(25px + 2.5vw);
}
header .contact {
  all: unset;
  cursor: pointer;
  margin-left: auto;
  outline: 1px solid black;
  border-radius: 10px;
  width: 8.8837rem;
  height: 2.5rem;
  padding-right: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Anta", sans-serif;
  font-size: 22px;
}
header .contact img {
  margin-top: 3px;
  margin-right: 4px;
}
header .contact .d__none {
  display: none;
}
header .contact:hover {
  background: rgb(78, 82, 90);
  color: rgb(252, 252, 253);
}
header .contact:hover .h__none {
  display: none;
}
header .contact:hover .d__none {
  display: block;
}
header .hamburger__menu {
  display: none;
  width: 8.8837rem;
  text-align: right;
  background: linear-gradient(90deg, rgb(110, 6, 242) 20%, rgb(255, 255, 255) 90%);
  border-radius: 20px;
  height: 31px;
  margin-top: 1px;
}
header .hamburger__menu:hover {
  cursor: pointer;
}
header .hamburger__menu .icon__container svg {
  height: 33px;
  width: 33px;
}
header .hamburger__menu .icon__container .dropdown__menu {
  display: none;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  position: absolute;
  right: 2.5%;
  width: 95vw;
  outline: 1px solid black;
  background-color: rgb(252, 252, 253);
  z-index: 999;
}
header .hamburger__menu .icon__container .dropdown__menu li {
  width: 100%;
  height: 133.3333333333px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .hamburger__menu .icon__container .dropdown__menu li a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: rgb(36, 38, 47);
}
header .hamburger__menu .icon__container .dropdown__menu li:nth-child(1) {
  position: relative;
}
header .hamburger__menu .icon__container .dropdown__menu li:nth-child(1) a {
  width: 90%;
  margin-left: 10%;
  padding-right: 10%;
}
header .hamburger__menu .icon__container .dropdown__menu li:nth-child(1) svg {
  position: absolute;
  top: 15px;
  left: 15px;
  color: rgb(36, 38, 47) !important;
}
header .hamburger__menu .icon__container .dropdown__menu li:nth-child(2) {
  border-bottom: 1px solid rgb(36, 38, 47);
  border-top: 1px solid rgb(36, 38, 47);
}
header .hamburger__menu .icon__container .dropdown__menu li:hover {
  background: rgb(110, 6, 242);
  color: rgb(252, 252, 253);
}
header .hamburger__menu .icon__container .dropdown__menu li:hover a {
  color: rgb(252, 252, 253);
}
header .hamburger__menu .icon__container .dropdown__menu li:hover #cross {
  color: rgb(252, 252, 253) !important;
}
header .hamburger__menu .icon__container .dropdown__menu li:hover #cross:hover {
  color: rgb(36, 38, 47) !important;
}
header .hamburger__menu .icon__container .dropdown__menu a {
  font-family: "Anta", sans-serif;
  font-size: 22px;
}
header .icon__container :hover {
  cursor: pointer;
}
header .icon__container svg {
  color: rgb(36, 38, 47) !important;
}

.main__grid {
  min-height: 75vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "article__area selfie__area";
  padding: 10px calc(10px + 0.5vw) 0px;
}
.main__grid article {
  grid-area: article__area;
  justify-self: center;
  display: flex;
  align-self: center;
  flex-direction: column;
  gap: calc(2px + 0.5vw);
}
.main__grid article h2 {
  font-family: "Anta", sans-serif;
  font-size: clamp(16.5px, 3vw, 22px + 1vw);
}
.main__grid article h1 span:nth-child(1) {
  display: inline;
  font-family: "Orbitron", sans-serif;
  color: rgb(110, 6, 242);
  font-size: clamp(38px, 4vw, 90px);
}
.main__grid article h1 span:nth-child(2) {
  display: inline;
  font-family: "Orbitron", sans-serif;
  color: rgb(36, 38, 47);
  font-size: clamp(38px, 4vw, 90px);
}
.main__grid article h1 .mh__two {
  display: block;
  font-family: "Orbitron", sans-serif;
  font-size: clamp(38px, 4vw, 90px);
}
.main__grid article p {
  font-family: "Anta", sans-serif;
  font-size: clamp(16px, 4vw, 24px);
  max-width: 425px;
  text-align: justify;
  line-height: 1.5;
}
.main__grid article p span {
  font-weight: bold;
  display: block;
  font-style: italic;
  margin-top: 5px;
}
.main__grid article .image__container img {
  max-height: 200px;
  max-width: 380px;
  outline: 3px solid black;
}
.main__grid .grid__right__container {
  display: grid;
  place-items: center;
  grid-area: selfie__area;
}
.main__grid .grid__right__container .main__img__container {
  border: 1px solid rgb(110, 6, 242);
  border-radius: 50%;
  width: 520px;
  height: 520px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main__grid .grid__right__container .main__img__container:hover img {
  filter: grayscale(0%);
}
.main__grid .grid__right__container .main__img__container img {
  width: 460px;
  height: 460px;
  display: block;
  border-radius: 50%;
  filter: grayscale(100%);
  transition: all 3s ease;
}

footer {
  padding: 5px 37.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-top: 1px solid black;
}
footer .left__youtube {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
footer .left__youtube a {
  color: rgb(36, 38, 47);
  font-family: "Anta", sans-serif;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: clamp(18px, 3.5vw, 26px);
}
footer .left__youtube a:hover {
  text-decoration: underline;
}
footer .left__youtube a img {
  margin-right: 1px;
  scale: 0.8;
}
footer .social__links {
  margin-left: auto;
  width: calc(15% + 1vw);
  max-width: 230px;
  min-width: 180px;
}
footer .social__links ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .social__links ul li a {
  width: 30px;
  height: 30px;
  display: inline-block;
}
footer .social__links ul li a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
footer .social__links ul li a img:hover {
  cursor: pointer;
  scale: 1.15;
}
footer .social__links ul li:nth-child(1) a img {
  margin-right: 10px;
}

.rush img {
  transform: rotateY(180deg);
}

.contact__main {
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: calc(5px + 1vh) 0;
}

.container {
  min-width: 300px;
  max-width: 650px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
}
.container .form__disclaimer {
  font-family: "Anta", sans-serif;
  margin-top: calc(2px + 0.5vh);
  text-align: center;
}
.container .form__disclaimer p {
  margin-bottom: 5px !important;
}
.container .form__disclaimer span {
  font-size: 28px;
}
.container .form__disclaimer ul {
  border-top: 1px solid black;
  width: max(60%, 280px);
  display: flex;
  margin-inline: auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container .form__disclaimer ul li {
  font-size: clamp(12px, 3vw - 10px, 16px);
}
.container .notification {
  background-color: rgb(252, 252, 253);
  font-family: "Anta", sans-serif;
  color: #333;
  padding: 10px;
  border-radius: 5px;
  text-decoration: underline;
  text-decoration-color: rgb(110, 6, 242);
  text-decoration-thickness: 2px;
  border: 1px solid #ccc;
  display: none; /* Initially hidden */
  position: fixed;
  top: 11.5vh;
  left: calc(50% - 7.8125rem);
  z-index: 9999;
  width: 15.625rem;
  text-align: center;
}
.container h1 {
  color: rgb(36, 38, 47);
  text-align: center;
  font-family: "Orbitron", sans-serif;
}
.container .form-group .form-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 17.5px 0;
}
.container .form-group .form-row > * {
  width: 290px;
  text-align: center;
  font-family: "Anta", sans-serif;
}
.container .form-group .form-row .col input:focus {
  box-shadow: 0 0 0 0.2rem rgb(110, 6, 242);
}
.container .form-group-last {
  font-family: "Anta", sans-serif;
  margin-bottom: 10px;
}
.container .form-group-last textarea {
  max-height: 20vh;
  resize: none;
  overflow-y: auto;
}
.container .form-group-last textarea:focus {
  box-shadow: 0 0 0 0.2rem rgb(110, 6, 242);
}
.container form {
  display: flex;
  flex-direction: column;
}
.container form button {
  font-family: "Anta", sans-serif;
  margin-inline: auto;
  width: 8.8837rem;
  height: 2.5rem;
  font-size: 22px;
  padding: 0;
  background: rgb(36, 38, 47);
}
.container form button:hover {
  background-color: rgb(110, 6, 242);
}

.projects__main__parent {
  min-height: 80vh;
  min-width: 18.75rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: calc(5px + 1vw) 0;
}

.projects__main {
  min-height: 60vh;
  max-width: 110rem;
  padding-bottom: 50px;
}
.projects__main h1 {
  font-family: "Orbitron", sans-serif;
  text-align: center;
  font-size: clamp(20px, 3vw, 38px);
}
.projects__main p {
  font-family: "Anta", sans-serif;
  text-align: center;
  max-width: 75%;
  text-align: center;
  margin-inline: auto;
}
.projects__main .cards__container {
  min-width: 300px;
  display: grid;
  gap: calc(10px + 1vw);
  max-width: 65%;
  margin-inline: auto;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-auto-rows: minmax(200px, auto); /* Set the minimum row height */
}
.projects__main .cards__container .place {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  outline: 1px solid black;
  background: rgb(110, 6, 242);
  border-bottom: 5px solid rgb(110, 6, 242);
}
.projects__main .cards__container .place .hover__i {
  display: none;
  color: rgb(36, 38, 47);
  font-size: 38px;
  font-family: "Orbitron", sans-serif;
}
.projects__main .cards__container .place:hover {
  opacity: 0.8;
  position: relative;
  cursor: pointer;
}
.projects__main .cards__container .place:hover .hover__i {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.projects__main .cards__container .place:hover .hover__i h2 {
  font-size: 28px;
  width: 100%;
  text-align: center;
}
.projects__main .cards__container .place:hover .hover__i h3 {
  text-align: center;
  font-size: 20px;
}
.projects__main .cards__container .place:hover .hover__i .badge__container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.projects__main .cards__container .place:hover .hover__i .badge__container img {
  width: 60px;
  height: 60px;
  display: block;
}
.projects__main .cards__container .place:hover .hover__i .badge__container img:nth-child(2) {
  margin-left: 1.25rem;
}
.projects__main .cards__container .place:hover .hover__i .badge__container img:nth-child(3) {
  scale: 1.4;
  margin-left: 1.35rem;
  margin-bottom: 0.375rem;
}
.projects__main .cards__container .place a img {
  border-radius: 8px;
  width: 100%;
  display: block;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.projects__main .cards__container .card__two,
.projects__main .cards__container .card__four {
  background: #000;
}
.projects__main .cards__container .place .hover__i h2,
.projects__main .cards__container .place .hover__i h3 {
  background: #000;
  color: white;
  max-width: 350px;
  padding: 5px;
  border-radius: 10px;
  margin-inline: auto;
}

.projects__footer {
  position: static;
}

.main__about {
  padding: 2.5vh 1vw;
}
.main__about .about__container {
  width: 99%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.main__about .about__container h1 {
  font-size: clamp(18px, 3vw, 68px);
  font-family: "Orbitron", sans-serif;
  padding-left: 8%;
}
.main__about .about__container h1::first-letter {
  color: rgb(110, 6, 242);
}
.main__about .about__container h2 {
  padding-left: 6%;
  font-size: clamp(16px, 3vw, 28px);
  font-family: "Orbitron", sans-serif;
  margin-left: 1.5%;
}
.main__about .nav__container {
  display: flex;
  width: 100%;
  border-radius: 25px;
  padding-top: 20px;
}
.main__about .nav__container ul {
  display: flex;
  gap: 5px;
  width: 99%;
  align-items: center;
  justify-content: space-around;
}
.main__about .nav__container ul li {
  outline: 1px solid rgb(36, 38, 47);
  display: flex;
  align-items: center;
  justify-content: center;
}
.main__about .nav__container ul li a {
  display: inline-block;
  padding: 5px 10px;
  text-align: center;
  width: 282.167px;
  color: rgb(36, 38, 47);
  font-family: "Anta", sans-serif;
  font-size: clamp(18px, 3vw, 22px);
}
.main__about .nav__container ul li a:hover {
  text-decoration: underline;
  text-decoration-color: rgb(110, 6, 242);
}
.main__about .carousel__slide {
  width: 90%;
  margin-inline: auto;
  border-bottom: 10px solid rgb(110, 6, 242);
  margin-top: 0.5vw;
  display: flex;
  justify-content: center;
}
.main__about .carousel__slide .kard {
  width: 100%;
  display: none;
  min-height: 20vh;
  padding-bottom: 10px;
  padding-top: calc(5px + 2vh);
}
.main__about .carousel__slide .kard h3, .main__about .carousel__slide .kard h4, .main__about .carousel__slide .kard h5 {
  text-align: center;
  margin-bottom: calc(3px + 1vh);
}
.main__about .carousel__slide .kard .work__kard {
  max-height: 50vh;
  overflow-y: scroll;
  overflow-x: hidden;
  text-align: justify;
  display: block !important;
}
.main__about .carousel__slide .kard .work__kard .work__ul {
  list-style: unset;
  list-style-type: circle;
}
.main__about .carousel__slide .kard .work__kard .work__ul li {
  width: 100%;
  text-align: start;
}
.main__about .carousel__slide .kard .kard__flex__wrapper h3 {
  font-size: clamp(22px, 4vw, 48px);
  font-family: "Orbitron", sans-serif;
  text-decoration: underline;
  text-decoration-color: rgb(110, 6, 242);
}
.main__about .carousel__slide .kard .kard__flex__wrapper h4,
.main__about .carousel__slide .kard .kard__flex__wrapper h5 {
  font-family: "Anta", sans-serif;
  font-size: clamp(18px, 3vw, 22px);
  text-align: center;
}
.main__about .carousel__slide .kard .kard__flex__wrapper ul {
  width: 75%;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main__about .carousel__slide .kard .kard__flex__wrapper ul li {
  font-family: "Anta", sans-serif;
  width: 100%;
  margin: calc(0.5vh + 0.5vw) 0px;
  text-align: center;
  font-size: clamp(16px, 3vw, 26px);
}
.main__about .carousel__slide .kard .kard__flex__wrapper p {
  font-family: "Anta", sans-serif;
  font-size: clamp(17px, 4vw, 26px);
  margin-top: calc(1px + 0.5vw);
  text-align: justify;
  line-height: 1.3;
  padding-bottom: calc(1px + 0.5vw);
}
.main__about .carousel__slide .kard .kard__flex__wrapper p a {
  font-weight: bold;
  color: rgb(110, 6, 242);
}
.main__about .carousel__slide .kard .skill__c {
  display: grid;
  grid-template-areas: "heading heading" "left__l right__l";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 70px 1fr;
  height: 70%;
}
.main__about .carousel__slide .kard .skill__c ul {
  list-style-type: circle;
}
.main__about .carousel__slide .kard .skill__c ul li {
  line-height: normal;
  font-family: "Anta", sans-serif;
  width: 100%;
  margin: 1px 0px;
  text-align: left;
  font-size: clamp(16px, 3vw, 22px);
}
.main__about .carousel__slide .kard .skill__c h3 {
  grid-area: heading;
  display: grid;
  place-items: center;
}
.main__about .carousel__slide .kard .skill__c .left__list {
  grid-area: left__l;
}
.main__about .carousel__slide .kard .skill__c .right__list {
  grid-area: right__l;
}/*# sourceMappingURL=main.css.map */